ENTRY       K02710                      KO
NAME        psbI
DEFINITION  photosystem II PsbI protein
PATHWAY     ko00195  Photosynthesis
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00195 Photosynthesis
                K02710  psbI; photosystem II PsbI protein
             09180 Brite Hierarchies
              09181 Protein families: metabolism
               00194 Photosynthesis proteins
                K02710  psbI; photosystem II PsbI protein
            Photosynthesis proteins [BR:ko00194]
             Photosystem and electron transport system
              Photosystem II (P680 chlorophyll a) [OT]
               Other common subunits
                K02710  psbI; photosystem II PsbI protein
GENES       ATH: ArthCp006(psbI)
            ALY: 32283099(psbI)
            CRB: 25194247(psbI)
            CSAT: 26971427(psbI)
            EUS: ASK66_gp083(psbI)
            BRP: 41704076(psbI)
            BNA: 11542092(psbI)
            RSZ: 19816318(psbI)
            THJ: 32981785(psbI)
            CPAP: 5878372(psbI)
            CIT: 4271154(psbI)
            TCC: 9978085(psbI)
            GRA: 11538576(psbI)
            GHI: 3989186(psbI)
            GAB: 11540316(psbI)
            DZI: 36165418(psbI)
            EGR: 9829624(psbI)
            GMX: 3989302(psbI)
            GSJ: 17675644(psbI)
            PVU: PhvuCp30(psbI)
            VAR: 15382734(psbI)
            VUN: 13080431(psbI)
            CCAJ: 29293667(psbI)
            CAM: 6797479(psbI)
            FVE: 10251486(psbI)
            PPER: 9978692(psbI)
            PMUM: 18667998(psbI)
            ZJU: 27963815(psbI)
            CSV: 3429282(psbI)
            MCHA: 36165200(psbI)
            CMAX: CYL43_pgp082(psbI)
            CMOS: CYL42_pgp082(psbI)
            RCU: 11542402(psbI)
            JCU: 7564829(psbI)
            HBR: 10351889(psbI)
            MESC: 5999990(psbI)
            POP: 4929634(psbI)
            PEU: 20160412(psbI)
            JRE: 26380855(psbI)
            VVI: 4025109(psbI)
            SLY: 3950390(psbI)
            SPEN: 34925918(psbI)
            SOT: 4099953(psbI)
            CANN: 13540185(psbI)
            NTA: 7564683(psbI)
            NSY: 3735108(psbI)
            NTO: 3776374(psbI)
            NAU: 34583151(psbI)
            INI: 29082137(psbI)
            SIND: 11452513(psbI)
            HAN: 4055643(psbI)
            LSV: 3772843(psbI)
            SOE: 2715614(psbI)
            CQI: 32958925(psbI)
            NNU: 20834960(psbI)
            PSOM: 26895668(psbI)
            OSA: 3131416(psbI)
            DOSA: Os08t0433350-00(Os08g0433350)
            OBR: BBW32_gp080(psbI)
            BDI: 6439853(psbI)
            SBI: 4549101(psbI)
            ZMA: 845206(psbI)
            SITA: 19526754(psbI)
            PDA: 8890483(psbI) 9405978(psbI)
            EGU: 12079513(psbI)
            DCT: 36482773(psbI)
            PEQ: 12079722(psbI)
            AOF: CCL56_pgp087(psbI)
            ATR: 2597961(psbI)
            SMO: SemoP_p013(psbI)
            PPP: 2546798(psbI)
            CRE: ChreCp051(psbI)
            CSL: CospP_p022(psbI)
            CVR: ChvaP_p072(psbI)
            APRO: CP73_p042(psbI)
            OTA: OstapCp57(psbI)
            BPG: BathyCg00125(psbI)
            CME: CymeCp207(psbI)
            GSL: JL72_p084(psbI)
            CCP: CHC_880(psbI)
            AAF: AuanCp075(psbI)
            SYN: sml0001(psbI)
            SYZ: MYO_121420(psbI)
            SYY: SYNGTS_2122(psbI)
            SYT: SYNGTI_2121(psbI)
            SYS: SYNPCCN_2120(psbI)
            SYQ: SYNPCCP_2120(psbI)
            SYJ: D082_04270(psbI)
            SYO: C7I86_11080
            SYC: syc2386_c(psbI)
            SYF: Synpcc7942_1705
            SYW: SYNW0266(psbI)
            SYD: Syncc9605_0260
            SYE: Syncc9902_2084
            SYG: sync_0307(psbI)
            SYR: SynRCC307_2335(psbI)
            SYX: SynWH7803_0310(psbI)
            CYA: CYA_2765(psbI)
            CYB: CYB_2458(psbI)
            SYNE: Syn6312_1874
            SYNP: Syn7502_02787
            SYNK: KR100_02655(psbI)
            SYNR: KR49_10275(psbI)
            SYND: KR52_01180(psbI)
            SYH: Syncc8109_0259(psbI)
            SYNW: SynWH8103_00290(psbI)
            SLW: BRW62_08000
            TEL: tsr1074(psbI)
            THN: NK55_01790(psbI)
            TVN: NIES2134_106660(psbI)
            THEC: FFX45_11860
            CGC: Cyagr_2067
            CYI: CBM981_1973(psbI)
            DSL: Dacsa_0459
            CMP: Cha6605_0017
            LEP: Lepto7376_0121
            LET: O77CONTIG1_01523(psbI)
            LBO: LBWT_31015
            HHG: XM38_016110(psbI)
            PSEU: Pse7367_1497
            PSER: ABRG53_4307(psbI)
            PMA: Pro_0285(psbI)
            PMM: PMM0253
            PMT: PMT_1840
            PMN: PMN2A_1619
            PMI: PMT9312_0255
            PMB: A9601_02751(psbI)
            PMC: P9515_02861(psbI)
            PMF: P9303_24651(psbI)
            PMG: P9301_02771(psbI)
            PMH: P9215_02771(psbI)
            PMJ: P9211_02791(psbI)
            PME: NATL1_03311(psbI)
            PRC: EW14_0298
            AMR: AM1_3799(psbI)
            GLP: Glo7428_2390
            GEN: GM3709_2941
            GEE: GM3708_657
            CHON: NIES4102_24600
            MAR: MAE_51230(psbI)
            MPK: VL20_1705
            MIQ: B5D77_12690
            CAN: Cyan10605_3038
            CSN: Cyast_1106
            CYL: AA637_15085(psbI)
            HAO: PCC7418_2450
            ENN: FRE64_08370
            CYT: cce_3394(psbI)
            CWA: CwatDRAFT_6422
            CYP: PCC8801_3277
            CYH: Cyan8802_2844
            CYC: PCC7424_5032
            CYJ: Cyan7822_2323
            CYN: Cyan7425_2086
            TER: Tery_3194
            MIC: Mic7113_4176
            ARP: NIES39_N00010(psbI)
            GEI: GEI7407_2266
            OAC: Oscil6304_5547
            ONI: Osc7112_0644
            CEP: Cri9333_3179
            GVI: gvip494(psbI)
            GLJ: GKIL_1021(psbI)
            ANA: asr1277(psbI)
            NPU: Npun_R5118
            NOS: Nos7107_3276
            NOP: Nos7524_5070
            NON: NOS3756_53720
            NFL: COO91_08941
            NOE: CLI64_16740
            AVA: Ava_3001
            NAZ: Aazo_1723
            ANB: ANA_C10225(psbI)
            ACY: Anacy_2873
            ANN: EH233_13140
            CSG: Cylst_3922
            CALO: Cal7507_1818
            CALT: Cal6303_4305
            RIV: Riv7116_1905
            FIS: FIS3754_15620
            NCN: BZZ01_23160
            CTHE: Chro_0025
            PLP: Ple7327_3476
            SCS: Sta7437_3018
            STAN: STA3757_26400
///
