ENTRY       ko01100                     Pathway
NAME        Metabolic pathways
PATHWAY_MAP ko01100  Metabolic pathways
MODULE      M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:ko01100]
            M00002  Glycolysis, core module involving three-carbon compounds [PATH:ko01100]
            M00003  Gluconeogenesis, oxaloacetate => fructose-6P [PATH:ko01100]
            M00004  Pentose phosphate pathway (Pentose phosphate cycle) [PATH:ko01100]
            M00005  PRPP biosynthesis, ribose 5P => PRPP [PATH:ko01100]
            M00006  Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P [PATH:ko01100]
            M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:ko01100]
            M00008  Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate [PATH:ko01100]
            M00009  Citrate cycle (TCA cycle, Krebs cycle) [PATH:ko01100]
            M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:ko01100]
            M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:ko01100]
            M00012  Glyoxylate cycle [PATH:ko01100]
            M00013  Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA [PATH:ko01100]
            M00014  Glucuronate pathway (uronate pathway) [PATH:ko01100]
            M00015  Proline biosynthesis, glutamate => proline [PATH:ko01100]
            M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:ko01100]
            M00017  Methionine biosynthesis, apartate => homoserine => methionine [PATH:ko01100]
            M00018  Threonine biosynthesis, aspartate => homoserine => threonine [PATH:ko01100]
            M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:ko01100]
            M00020  Serine biosynthesis, glycerate-3P => serine [PATH:ko01100]
            M00021  Cysteine biosynthesis, serine => cysteine [PATH:ko01100]
            M00022  Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:ko01100]
            M00023  Tryptophan biosynthesis, chorismate => tryptophan [PATH:ko01100]
            M00024  Phenylalanine biosynthesis, chorismate => phenylalanine [PATH:ko01100]
            M00025  Tyrosine biosynthesis, chorismate => tyrosine [PATH:ko01100]
            M00026  Histidine biosynthesis, PRPP => histidine [PATH:ko01100]
            M00027  GABA (gamma-Aminobutyrate) shunt [PATH:ko01100]
            M00028  Ornithine biosynthesis, glutamate => ornithine [PATH:ko01100]
            M00029  Urea cycle [PATH:ko01100]
            M00030  Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine [PATH:ko01100]
            M00031  Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine [PATH:ko01100]
            M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA [PATH:ko01100]
            M00033  Ectoine biosynthesis, aspartate => ectoine [PATH:ko01100]
            M00034  Methionine salvage pathway [PATH:ko01100]
            M00035  Methionine degradation [PATH:ko01100]
            M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA [PATH:ko01100]
            M00037  Melatonin biosynthesis, tryptophan => serotonin => melatonin [PATH:ko01100]
            M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate [PATH:ko01100]
            M00039  Monolignol biosynthesis, phenylalanine/tyrosine => monolignol [PATH:ko01100]
            M00040  Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine [PATH:ko01100]
            M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline [PATH:ko01100]
            M00043  Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine [PATH:ko01100]
            M00044  Tyrosine degradation, tyrosine => homogentisate [PATH:ko01100]
            M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:ko01100]
            M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate [PATH:ko01100]
            M00047  Creatine pathway [PATH:ko01100]
            M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP [PATH:ko01100]
            M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:ko01100]
            M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP [PATH:ko01100]
            M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP [PATH:ko01100]
            M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:ko01100]
            M00053  Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP [PATH:ko01100]
            M00055  N-glycan precursor biosynthesis [PATH:ko01100]
            M00056  O-glycan biosynthesis, mucin type core [PATH:ko01100]
            M00057  Glycosaminoglycan biosynthesis, linkage tetrasaccharide [PATH:ko01100]
            M00058  Glycosaminoglycan biosynthesis, chondroitin sulfate backbone [PATH:ko01100]
            M00059  Glycosaminoglycan biosynthesis, heparan sulfate backbone [PATH:ko01100]
            M00060  KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type [PATH:ko01100]
            M00061  D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P [PATH:ko01100]
            M00063  CMP-KDO biosynthesis [PATH:ko01100]
            M00064  ADP-L-glycero-D-manno-heptose biosynthesis [PATH:ko01100]
            M00065  GPI-anchor biosynthesis, core oligosaccharide [PATH:ko01100]
            M00066  Lactosylceramide biosynthesis [PATH:ko01100]
            M00067  Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid [PATH:ko01100]
            M00068  Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer [PATH:ko01100]
            M00069  Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3 [PATH:ko01100]
            M00070  Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer [PATH:ko01100]
            M00071  Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer [PATH:ko01100]
            M00072  N-glycosylation by oligosaccharyltransferase [PATH:ko01100]
            M00073  N-glycan precursor trimming [PATH:ko01100]
            M00074  N-glycan biosynthesis, high-mannose type [PATH:ko01100]
            M00075  N-glycan biosynthesis, complex type [PATH:ko01100]
            M00076  Dermatan sulfate degradation [PATH:ko01100]
            M00077  Chondroitin sulfate degradation [PATH:ko01100]
            M00078  Heparan sulfate degradation [PATH:ko01100]
            M00079  Keratan sulfate degradation [PATH:ko01100]
            M00081  Pectin degradation [PATH:ko01100]
            M00082  Fatty acid biosynthesis, initiation [PATH:ko01100]
            M00083  Fatty acid biosynthesis, elongation [PATH:ko01100]
            M00085  Fatty acid elongation in mitochondria [PATH:ko01100]
            M00086  beta-Oxidation, acyl-CoA synthesis [PATH:ko01100]
            M00087  beta-Oxidation [PATH:ko01100]
            M00088  Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone [PATH:ko01100]
            M00089  Triacylglycerol biosynthesis [PATH:ko01100]
            M00090  Phosphatidylcholine (PC) biosynthesis, choline => PC [PATH:ko01100]
            M00091  Phosphatidylcholine (PC) biosynthesis, PE => PC [PATH:ko01100]
            M00092  Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE [PATH:ko01100]
            M00093  Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:ko01100]
            M00094  Ceramide biosynthesis [PATH:ko01100]
            M00095  C5 isoprenoid biosynthesis, mevalonate pathway [PATH:ko01100]
            M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway [PATH:ko01100]
            M00097  beta-Carotene biosynthesis, GGAP => beta-carotene [PATH:ko01100]
            M00098  Acylglycerol degradation [PATH:ko01100]
            M00099  Sphingosine biosynthesis [PATH:ko01100]
            M00100  Sphingosine degradation [PATH:ko01100]
            M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol [PATH:ko01100]
            M00102  Ergocalciferol biosynthesis [PATH:ko01100]
            M00103  Cholecalciferol biosynthesis [PATH:ko01100]
            M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate [PATH:ko01100]
            M00106  Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate [PATH:ko01100]
            M00107  Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone [PATH:ko01100]
            M00108  C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone [PATH:ko01100]
            M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone [PATH:ko01100]
            M00110  C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone [PATH:ko01100]
            M00112  Tocopherol/tocotorienol biosynthesis [PATH:ko01100]
            M00113  Jasmonic acid biosynthesis [PATH:ko01100]
            M00114  Ascorbate biosynthesis, plants, glucose-6P => ascorbate [PATH:ko01100]
            M00115  NAD biosynthesis, aspartate => NAD [PATH:ko01100]
            M00116  Menaquinone biosynthesis, chorismate => menaquinol [PATH:ko01100]
            M00117  Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone [PATH:ko01100]
            M00118  Glutathione biosynthesis, glutamate => glutathione [PATH:ko01100]
            M00119  Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:ko01100]
            M00120  Coenzyme A biosynthesis, pantothenate => CoA [PATH:ko01100]
            M00121  Heme biosynthesis, plants and bacteria, glutamate => heme [PATH:ko01100]
            M00122  Cobalamin biosynthesis, cobinamide => cobalamin [PATH:ko01100]
            M00123  Biotin biosynthesis, pimeloyl-ACP/CoA => biotin [PATH:ko01100]
            M00124  Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P [PATH:ko01100]
            M00125  Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD [PATH:ko01100]
            M00126  Tetrahydrofolate biosynthesis, GTP => THF [PATH:ko01100]
            M00127  Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P [PATH:ko01100]
            M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone [PATH:ko01100]
            M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate [PATH:ko01100]
            M00130  Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4 [PATH:ko01100]
            M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol [PATH:ko01100]
            M00132  Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate [PATH:ko01100]
            M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:ko01100]
            M00134  Polyamine biosynthesis, arginine => ornithine => putrescine [PATH:ko01100]
            M00135  GABA biosynthesis, eukaryotes, putrescine => GABA [PATH:ko01100]
            M00136  GABA biosynthesis, prokaryotes, putrescine => GABA [PATH:ko01100]
            M00137  Flavanone biosynthesis, phenylalanine => naringenin [PATH:ko01100]
            M00138  Flavonoid biosynthesis, naringenin => pelargonidin [PATH:ko01100]
            M00140  C1-unit interconversion, prokaryotes [PATH:ko01100]
            M00141  C1-unit interconversion, eukaryotes [PATH:ko01100]
            M00165  Reductive pentose phosphate cycle (Calvin cycle) [PATH:ko01100]
            M00166  Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P [PATH:ko01100]
            M00167  Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P [PATH:ko01100]
            M00168  CAM (Crassulacean acid metabolism), dark [PATH:ko01100]
            M00169  CAM (Crassulacean acid metabolism), light [PATH:ko01100]
            M00170  C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type [PATH:ko01100]
            M00171  C4-dicarboxylic acid cycle, NAD - malic enzyme type [PATH:ko01100]
            M00172  C4-dicarboxylic acid cycle, NADP - malic enzyme type [PATH:ko01100]
            M00173  Reductive citrate cycle (Arnon-Buchanan cycle) [PATH:ko01100]
            M00174  Methane oxidation, methanotroph, methane => formaldehyde [PATH:ko01100]
            M00175  Nitrogen fixation, nitrogen => ammonia [PATH:ko01100]
            M00176  Assimilatory sulfate reduction, sulfate => H2S [PATH:ko01100]
            M00307  Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:ko01100]
            M00308  Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P [PATH:ko01100]
            M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate [PATH:ko01100]
            M00338  Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:ko01100]
            M00344  Formaldehyde assimilation, xylulose monophosphate pathway [PATH:ko01100]
            M00345  Formaldehyde assimilation, ribulose monophosphate pathway [PATH:ko01100]
            M00346  Formaldehyde assimilation, serine pathway [PATH:ko01100]
            M00356  Methanogenesis, methanol => methane [PATH:ko01100]
            M00357  Methanogenesis, acetate => methane [PATH:ko01100]
            M00358  Coenzyme M biosynthesis [PATH:ko01100]
            M00364  C10-C20 isoprenoid biosynthesis, bacteria [PATH:ko01100]
            M00365  C10-C20 isoprenoid biosynthesis, archaea [PATH:ko01100]
            M00366  C10-C20 isoprenoid biosynthesis, plants [PATH:ko01100]
            M00367  C10-C20 isoprenoid biosynthesis, non-plant eukaryotes [PATH:ko01100]
            M00368  Ethylene biosynthesis, methionine => ethylene [PATH:ko01100]
            M00369  Cyanogenic glycoside biosynthesis, tyrosine => dhurrin [PATH:ko01100]
            M00370  Glucosinolate biosynthesis, tryptophan => glucobrassicin [PATH:ko01100]
            M00371  Castasterone biosynthesis, campesterol => castasterone [PATH:ko01100]
            M00372  Abscisic acid biosynthesis, beta-carotene => abscisic acid [PATH:ko01100]
            M00373  Ethylmalonyl pathway [PATH:ko01100]
            M00374  Dicarboxylate-hydroxybutyrate cycle [PATH:ko01100]
            M00375  Hydroxypropionate-hydroxybutylate cycle [PATH:ko01100]
            M00376  3-Hydroxypropionate bi-cycle [PATH:ko01100]
            M00377  Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway) [PATH:ko01100]
            M00378  F420 biosynthesis [PATH:ko01100]
            M00415  Fatty acid elongation in endoplasmic reticulum [PATH:ko01100]
            M00418  Toluene degradation, anaerobic, toluene => benzoyl-CoA [PATH:ko01100]
            M00419  Cymene degradation, p-cymene => p-cumate [PATH:ko01100]
            M00422  Acetyl-CoA pathway, CO2 => acetyl-CoA [PATH:ko01100]
            M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:ko01100]
            M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate [PATH:ko01100]
            M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine [PATH:ko01100]
            M00526  Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine [PATH:ko01100]
            M00527  Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine [PATH:ko01100]
            M00528  Nitrification, ammonia => nitrite [PATH:ko01100]
            M00529  Denitrification, nitrate => nitrogen [PATH:ko01100]
            M00530  Dissimilatory nitrate reduction, nitrate => ammonia [PATH:ko01100]
            M00531  Assimilatory nitrate reduction, nitrate => ammonia [PATH:ko01100]
            M00532  Photorespiration [PATH:ko01100]
            M00533  Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate [PATH:ko01100]
            M00534  Naphthalene degradation, naphthalene => salicylate [PATH:ko01100]
            M00535  Isoleucine biosynthesis, pyruvate => 2-oxobutanoate [PATH:ko01100]
            M00537  Xylene degradation, xylene => methylbenzoate [PATH:ko01100]
            M00538  Toluene degradation, toluene => benzoate [PATH:ko01100]
            M00539  Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate [PATH:ko01100]
            M00540  Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA [PATH:ko01100]
            M00541  Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA [PATH:ko01100]
            M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate [PATH:ko01100]
            M00544  Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate [PATH:ko01100]
            M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA [PATH:ko01100]
            M00546  Purine degradation, xanthine => urea [PATH:ko01100]
            M00547  Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol [PATH:ko01100]
            M00548  Benzene degradation, benzene => catechol [PATH:ko01100]
            M00549  Nucleotide sugar biosynthesis, glucose => UDP-glucose [PATH:ko01100]
            M00550  Ascorbate degradation, ascorbate => D-xylulose-5P [PATH:ko01100]
            M00551  Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol [PATH:ko01100]
            M00552  D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P [PATH:ko01100]
            M00554  Nucleotide sugar biosynthesis, galactose => UDP-galactose [PATH:ko01100]
            M00555  Betaine biosynthesis, choline => betaine [PATH:ko01100]
            M00563  Methanogenesis, methylamine/dimethylamine/trimethylamine => methane [PATH:ko01100]
            M00565  Trehalose biosynthesis, D-glucose 1P => trehalose [PATH:ko01100]
            M00567  Methanogenesis, CO2 => methane [PATH:ko01100]
            M00568  Catechol ortho-cleavage, catechol => 3-oxoadipate [PATH:ko01100]
            M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA [PATH:ko01100]
            M00570  Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine [PATH:ko01100]
            M00572  Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP [PATH:ko01100]
            M00573  Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin [PATH:ko01100]
            M00577  Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin [PATH:ko01100]
            M00579  Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate [PATH:ko01100]
            M00580  Pentose phosphate pathway, archaea, fructose 6P => ribose 5P [PATH:ko01100]
            M00595  Thiosulfate oxidation by SOX complex, thiosulfate => sulfate [PATH:ko01100]
            M00596  Dissimilatory sulfate reduction, sulfate => H2S [PATH:ko01100]
            M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate [PATH:ko01100]
            M00609  Cysteine biosynthesis, methionine => cysteine [PATH:ko01100]
            M00620  Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate [PATH:ko01100]
            M00622  Nicotinate degradation, nicotinate => fumarate [PATH:ko01100]
            M00623  Phthalate degradation, phthalate => protocatechuate [PATH:ko01100]
            M00624  Terephthalate degradation, terephthalate => 3,4-dihydroxybenzoate [PATH:ko01100]
            M00630  D-Galacturonate degradation (fungi), D-galacturonate => glycerol [PATH:ko01100]
            M00631  D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P [PATH:ko01100]
            M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P [PATH:ko01100]
            M00633  Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P [PATH:ko01100]
            M00636  Phthalate degradation, phthalate => protocatechuate [PATH:ko01100]
            M00637  Anthranilate degradation, anthranilate => catechol [PATH:ko01100]
            M00638  Salicylate degradation, salicylate => gentisate [PATH:ko01100]
            M00661  Paspaline biosynthesis, geranylgeranyl-PP + indoleglycerol phosphate => paspaline [PATH:ko01100]
            M00672  Penicillin biosynthesis, aminoadipate + cycteine + valine => penicillin [PATH:ko01100]
            M00674  Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate [PATH:ko01100]
            M00675  Carbapenem-3-carboxylate biosynthesis, pyrroline-5-carboxylate + malonyl-CoA => carbapenem-3-carboxylate [PATH:ko01100]
            M00736  Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A [PATH:ko01100]
            M00740  Methylaspartate cycle [PATH:ko01100]
            M00741  Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA [PATH:ko01100]
            M00761  Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N [PATH:ko01100]
            M00763  Ornithine biosynthesis, mediated by LysW, glutamate => ornithine [PATH:ko01100]
            M00773  Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin [PATH:ko01100]
            M00774  Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B [PATH:ko01100]
            M00775  Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin [PATH:ko01100]
            M00776  Pikromycin/methymycin biosynthesis, methylmalonyl-CoA + malonyl-CoA => narbonolide/10-deoxymethynolide => pikromycin/methymycin [PATH:ko01100]
            M00777  Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b [PATH:ko01100]
            M00778  Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide [PATH:ko01100]
            M00779  Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin [PATH:ko01100]
            M00780  Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline [PATH:ko01100]
            M00781  Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone [PATH:ko01100]
            M00782  Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin [PATH:ko01100]
            M00783  Tetracenomycin C/8-demethyltetracenomycin C biosynthesis, tetracenomycin F2 => tetracenomycin C/8-demethyltetracenomycin C [PATH:ko01100]
            M00784  Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A [PATH:ko01100]
            M00785  Cycloserine biosynthesis, arginine/serine => cycloserine [PATH:ko01100]
            M00786  Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A [PATH:ko01100]
            M00787  Bacilysin biosynthesis, prephenate => bacilysin [PATH:ko01100]
            M00788  Terpentecin biosynthesis, GGAP => terpentecin [PATH:ko01100]
            M00789  Rebeccamycin biosynthesis, tryptophan => rebeccamycin [PATH:ko01100]
            M00790  Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin [PATH:ko01100]
            M00793  dTDP-L-rhamnose biosynthesis [PATH:ko01100]
            M00794  dTDP-6-deoxy-D-allose biosynthesis [PATH:ko01100]
            M00795  dTDP-beta-L-noviose biosynthesis [PATH:ko01100]
            M00796  dTDP-D-mycaminose biosynthesis [PATH:ko01100]
            M00797  dTDP-D-desosamine biosynthesis [PATH:ko01100]
            M00798  dTDP-L-mycarose biosynthesis [PATH:ko01100]
            M00799  dTDP-L-oleandrose biosynthesis [PATH:ko01100]
            M00800  dTDP-L-megosamine biosynthesis [PATH:ko01100]
            M00801  dTDP-L-olivose biosynthesis [PATH:ko01100]
            M00802  dTDP-D-forosamine biosynthesis [PATH:ko01100]
            M00803  dTDP-D-angolosamine biosynthesis [PATH:ko01100]
            M00804  Complete nitrification, comammox, ammonia => nitrite => nitrate [PATH:ko01100]
            M00805  Staurosporine biosynthesis, tryptophan => staurosporine [PATH:ko01100]
            M00808  Violacein biosynthesis, tryptophan => violacein [PATH:ko01100]
            M00810  Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde [PATH:ko01100]
            M00811  Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde [PATH:ko01100]
            M00814  Acarbose biosynthesis, sedoheptulopyranose-7P => acarbose [PATH:ko01100]
            M00815  Validamycin A biosynthesis, sedoheptulopyranose-7P => validamycin A [PATH:ko01100]
            M00819  Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone [PATH:ko01100]
            M00823  Chlortetracycline biosynthesis, pretetramide => chlortetracycline [PATH:ko01100]
            M00824  9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core [PATH:ko01100]
            M00825  10-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 10-membered enediyne core [PATH:ko01100]
            M00826  C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA [PATH:ko01100]
            M00829  3,6-Dimethylsalicylyl-CoA biosynthesis, malonyl-CoA => 6-methylsalicylate => 3,6-dimethylsalicylyl-CoA [PATH:ko01100]
            M00830  Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA [PATH:ko01100]
            M00831  Kedarcidin 2-hydroxynaphthoate moiety biosynthesis, malonyl-CoA => 3,6,8-trihydroxy-2-naphthoate => 3-hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoyl-CoA [PATH:ko01100]
            M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin [PATH:ko01100]
            M00834  Calicheamicin orsellinate moiety biosynthesis, malonyl-CoA => orsellinate-ACP => 5-iodo-2,3-dimethoxyorsellinate-ACP [PATH:ko01100]
            M00835  Pyocyanine biosynthesis, chorismate => pyocyanine [PATH:ko01100]
            M00836  Coenzyme F430 biosynthesis, sirohydrochlorin => coenzyme F430 [PATH:ko01100]
            M00837  Prodigiosin biosynthesis, L-proline => prodigiosin [PATH:ko01100]
            M00838  Undecylprodigiosin biosynthesis, L-proline => undecylprodigiosin [PATH:ko01100]
            M00840  Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF [PATH:ko01100]
            M00841  Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF [PATH:ko01100]
            M00842  Tetrahydrobiopterin biosynthesis, GTP => BH4 [PATH:ko01100]
            M00843  L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4 [PATH:ko01100]
            M00844  Arginine biosynthesis, ornithine => arginine [PATH:ko01100]
            M00845  Arginine biosynthesis, glutamate => acetylcitrulline => arginine [PATH:ko01100]
            M00846  Siroheme biosynthesis, glutamate => siroheme [PATH:ko01100]
            M00847  Heme biosynthesis, archaea, siroheme => heme [PATH:ko01100]
            M00848  Aurachin biosynthesis, anthranilate => aurachin A [PATH:ko01100]
            M00849  C5 isoprenoid biosynthesis, mevalonate pathway, archaea [PATH:ko01100]
            M00854  Glycogen biosynthesis, glucose-1P => glycogen/starch [PATH:ko01100]
            M00855  Glycogen degradation, glycogen => glucose-6P [PATH:ko01100]
            M00861  beta-Oxidation, peroxisome, VLCFA [PATH:ko01100]
            M00862  beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA [PATH:ko01100]
            M00866  KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type [PATH:ko01100]
            M00867  KDO2-lipid A modification pathway [PATH:ko01100]
            M00868  Heme biosynthesis, animals and fungi, glycine => heme [PATH:ko01100]
            M00872  O-glycan biosynthesis, mannose type (core M3) [PATH:ko01100]
            M00873  Fatty acid biosynthesis in mitochondria, animals [PATH:ko01100]
            M00874  Fatty acid biosynthesis in mitochondria, fungi [PATH:ko01100]
            M00875  Staphyloferrin B biosynthesis, L-serine => staphyloferrin B [PATH:ko01100]
            M00876  Staphyloferrin A biosynthesis, L-ornithine => staphyloferrin A [PATH:ko01100]
            M00877  Kanosamine biosynthesis, glucose 6-phosphate => kanosamine [PATH:ko01100]
DISEASE     H00617  Desmosterolosis
            H00753  Urofacial syndrome
            H00761  SEMD, Pakistani type
            H00804  Multiple cutaneous and uterine leiomyomata
            H00824  Calcification of joints and arteries
            H00920  Exocrine pancreatic insufficiency, dyserythropoietic anemia, and calvarial hyperostosis
            H00946  Arts syndrome
            H01002  Generalized arterial calcification of infancy
REL_PATHWAY ko00010  Glycolysis / Gluconeogenesis
            ko00020  Citrate cycle (TCA cycle)
            ko00030  Pentose phosphate pathway
            ko00040  Pentose and glucuronate interconversions
            ko00051  Fructose and mannose metabolism
            ko00052  Galactose metabolism
            ko00053  Ascorbate and aldarate metabolism
            ko00061  Fatty acid biosynthesis
            ko00062  Fatty acid elongation
            ko00071  Fatty acid degradation
            ko00072  Synthesis and degradation of ketone bodies
            ko00073  Cutin, suberine and wax biosynthesis
            ko00100  Steroid biosynthesis
            ko00120  Primary bile acid biosynthesis
            ko00121  Secondary bile acid biosynthesis
            ko00130  Ubiquinone and other terpenoid-quinone biosynthesis
            ko00140  Steroid hormone biosynthesis
            ko00190  Oxidative phosphorylation
            ko00195  Photosynthesis
            ko00196  Photosynthesis - antenna proteins
            ko00220  Arginine biosynthesis
            ko00230  Purine metabolism
            ko00232  Caffeine metabolism
            ko00240  Pyrimidine metabolism
            ko00250  Alanine, aspartate and glutamate metabolism
            ko00253  Tetracycline biosynthesis
            ko00254  Aflatoxin biosynthesis
            ko00260  Glycine, serine and threonine metabolism
            ko00261  Monobactam biosynthesis
            ko00270  Cysteine and methionine metabolism
            ko00280  Valine, leucine and isoleucine degradation
            ko00290  Valine, leucine and isoleucine biosynthesis
            ko00300  Lysine biosynthesis
            ko00310  Lysine degradation
            ko00311  Penicillin and cephalosporin biosynthesis
            ko00330  Arginine and proline metabolism
            ko00331  Clavulanic acid biosynthesis
            ko00332  Carbapenem biosynthesis
            ko00333  Prodigiosin biosynthesis
            ko00340  Histidine metabolism
            ko00350  Tyrosine metabolism
            ko00360  Phenylalanine metabolism
            ko00361  Chlorocyclohexane and chlorobenzene degradation
            ko00362  Benzoate degradation
            ko00363  Bisphenol degradation
            ko00364  Fluorobenzoate degradation
            ko00365  Furfural degradation
            ko00380  Tryptophan metabolism
            ko00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            ko00401  Novobiocin biosynthesis
            ko00402  Benzoxazinoid biosynthesis
            ko00403  Indole diterpene alkaloid biosynthesis
            ko00404  Staurosporine biosynthesis
            ko00405  Phenazine biosynthesis
            ko00410  beta-Alanine metabolism
            ko00430  Taurine and hypotaurine metabolism
            ko00440  Phosphonate and phosphinate metabolism
            ko00450  Selenocompound metabolism
            ko00460  Cyanoamino acid metabolism
            ko00471  D-Glutamine and D-glutamate metabolism
            ko00472  D-Arginine and D-ornithine metabolism
            ko00473  D-Alanine metabolism
            ko00480  Glutathione metabolism
            ko00500  Starch and sucrose metabolism
            ko00510  N-Glycan biosynthesis
            ko00511  Other glycan degradation
            ko00512  Mucin type O-glycan biosynthesis
            ko00513  Various types of N-glycan biosynthesis
            ko00514  Other types of O-glycan biosynthesis
            ko00515  Mannose type O-glycan biosynthesis
            ko00520  Amino sugar and nucleotide sugar metabolism
            ko00521  Streptomycin biosynthesis
            ko00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            ko00523  Polyketide sugar unit biosynthesis
            ko00524  Neomycin, kanamycin and gentamicin biosynthesis
            ko00525  Acarbose and validamycin biosynthesis
            ko00531  Glycosaminoglycan degradation
            ko00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
            ko00533  Glycosaminoglycan biosynthesis - keratan sulfate
            ko00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
            ko00540  Lipopolysaccharide biosynthesis
            ko00550  Peptidoglycan biosynthesis
            ko00561  Glycerolipid metabolism
            ko00562  Inositol phosphate metabolism
            ko00563  Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
            ko00564  Glycerophospholipid metabolism
            ko00565  Ether lipid metabolism
            ko00571  Lipoarabinomannan (LAM) biosynthesis
            ko00572  Arabinogalactan biosynthesis - Mycobacterium
            ko00590  Arachidonic acid metabolism
            ko00591  Linoleic acid metabolism
            ko00592  alpha-Linolenic acid metabolism
            ko00600  Sphingolipid metabolism
            ko00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            ko00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            ko00604  Glycosphingolipid biosynthesis - ganglio series
            ko00620  Pyruvate metabolism
            ko00621  Dioxin degradation
            ko00622  Xylene degradation
            ko00623  Toluene degradation
            ko00624  Polycyclic aromatic hydrocarbon degradation
            ko00625  Chloroalkane and chloroalkene degradation
            ko00626  Naphthalene degradation
            ko00627  Aminobenzoate degradation
            ko00630  Glyoxylate and dicarboxylate metabolism
            ko00633  Nitrotoluene degradation
            ko00640  Propanoate metabolism
            ko00642  Ethylbenzene degradation
            ko00643  Styrene degradation
            ko00650  Butanoate metabolism
            ko00660  C5-Branched dibasic acid metabolism
            ko00670  One carbon pool by folate
            ko00680  Methane metabolism
            ko00710  Carbon fixation in photosynthetic organisms
            ko00720  Carbon fixation pathways in prokaryotes
            ko00730  Thiamine metabolism
            ko00740  Riboflavin metabolism
            ko00750  Vitamin B6 metabolism
            ko00760  Nicotinate and nicotinamide metabolism
            ko00770  Pantothenate and CoA biosynthesis
            ko00780  Biotin metabolism
            ko00785  Lipoic acid metabolism
            ko00790  Folate biosynthesis
            ko00791  Atrazine degradation
            ko00830  Retinol metabolism
            ko00860  Porphyrin and chlorophyll metabolism
            ko00900  Terpenoid backbone biosynthesis
            ko00901  Indole alkaloid biosynthesis
            ko00902  Monoterpenoid biosynthesis
            ko00903  Limonene and pinene degradation
            ko00904  Diterpenoid biosynthesis
            ko00905  Brassinosteroid biosynthesis
            ko00906  Carotenoid biosynthesis
            ko00908  Zeatin biosynthesis
            ko00909  Sesquiterpenoid and triterpenoid biosynthesis
            ko00910  Nitrogen metabolism
            ko00920  Sulfur metabolism
            ko00930  Caprolactam degradation
            ko00940  Phenylpropanoid biosynthesis
            ko00941  Flavonoid biosynthesis
            ko00942  Anthocyanin biosynthesis
            ko00943  Isoflavonoid biosynthesis
            ko00944  Flavone and flavonol biosynthesis
            ko00950  Isoquinoline alkaloid biosynthesis
            ko00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            ko00966  Glucosinolate biosynthesis
            ko00980  Metabolism of xenobiotics by cytochrome P450
            ko00981  Insect hormone biosynthesis
            ko00982  Drug metabolism - cytochrome P450
            ko00983  Drug metabolism - other enzymes
            ko00984  Steroid degradation
            ko00997  Biosynthesis of various secondary metabolites - part 3
            ko00998  Biosynthesis of various secondary metabolites - part 2
            ko00999  Biosynthesis of various secondary metabolites - part 1
            ko01040  Biosynthesis of unsaturated fatty acids
            ko01051  Biosynthesis of ansamycins
            ko01053  Biosynthesis of siderophore group nonribosomal peptides
            ko01055  Biosynthesis of vancomycin group antibiotics
            ko01056  Biosynthesis of type II polyketide backbone
            ko01057  Biosynthesis of type II polyketide products
            ko01058  Acridone alkaloid biosynthesis
            ko01059  Biosynthesis of enediyne antibiotics
///
